# UNBXD-QA-RECSLogin

./: COOKIE_AUTHENTICATION_FLOW.md  Jenkinsfile  Jenkinsfile-two-phase  MinimalWebDriverTest.java  README.md  RETRY_ANALYZER_README.md  UI_IMPROVEMENTS_SUMMARY.md  cookies.json  cp.txt  download_chromedriver_mac.sh  extent.html  package-lock.json  package.json  pom.xml  run-tests-with-retry.sh  runFailedTests.sh  runProdAPAC.sh  runWithAutoRerun.sh  test_results_bar_graph.html
src/main/java/core/: AnnotationTransformer.java  DataProviderRetryAnalyzer.java  DataProviderRetryListener.java  RetryAnalyser.java  RetryAnnotationTransformer.java  RetryConfig.java
src/main/java/core/consoleui/actions/: ConceptsActions.java  ContentActions.java  CoreAlgorithmsActions.java  CustomAlgorithmsActions.java  ExpActions.java  GBFiltersActions.java  GlobalFiltersActions1.java  SynonymActions.java  TemplatesActions.java  TemplatesActions1.java
src/main/java/core/consoleui/page/: ConceptsPage.java  SynonymsPage.java
src/main/java/core/consoleui/pages/: CoreAlgorithmsPage.java  CustomAlgorithmsPage.java  ExpPage.java  GBFiltersPage.java  GlobalFiltersPage1.java  TemplatesPage.java
src/main/java/core/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/core/ui/actions/: AutoMappingActions.java  AutoSuggestActions.java  ContentRelevanceActions.java  CreateSiteActions.java  FacetableFieldsActions.java  FeedUploadActions.java  LoginActions.java  PreviewActions.java  PreviewTemplateActions.java  QueryUploadActions.java  RelevancyPageActions.java  SearchableFieldActions.java  ShopifyFeedUploadActions.java  SignUpActions.java
src/main/java/core/ui/components/: CreateSiteComponent.java  FacetComponent.java  FeedUploadComponent.java
src/main/java/core/ui/page/: AutoMappingPage.java  AutoSuggestPage.java  CreateSitePage.java  FacetableFieldsPage.java  FeedUploadPage.java  LoginPage.java  PreviewPage.java  PreviewTemplatePage.java  RelevancyPage.java  SearchableFieldsPage.java  ShopifyFeedUploadPage.java  SignUpPage.java  UiBase.java  UnbxdCommonPage.java  WelcomePage.java  contentRelevancePage.java
src/main/java/core/utils/: EnhancedWaitUtils.java  PopupHandler.java
src/main/java/lib/: BrowserInitializer.java  Config.java  CsvUtils.java  EnvironmentConfig.java  Helper.java  SlackNotify.java  UnbxdFileUtils.java  User.java
src/main/java/lib/Email/: EmailUtils.java  Email_Library.java  Read_Email_Config.java
src/main/java/lib/annotation/: FileToTest.java
src/main/java/lib/api/: ApiClient.java  ContentType.java  HttpMethod.java  UnbxdRequestSpecification.java  UnbxdResponse.java
src/main/java/lib/config/: Configuration.java  Context.java  Site.java  UnbxdService.java  User.java  UserConfiguration.java
src/main/java/lib/constants/: UnbxdConstants.java  UnbxdErrorConstants.java
src/main/java/lib/entities/: FieldRuleEntity.java
src/main/java/lib/enums/: UnbxdEnum.java
src/main/java/lib/model/: Campaign.java
src/main/resources/: ProdAPAC.yaml  ProdGCP.yaml  ProdUS.yaml  config.properties  email_config.properties
src/test/java/UnbxdTests/testNG/consoleui/: AlgoAdvancedFilterTest.java  BoutiqueExperienceTest.java  CoreAlgorithmsTest.java  CustomAlgorithmsTest.java  DHBoutiqueTemplateTest.java  DHexitIntentTemplatetest.java  DHstandardWidgettemplateTest.java  DVBoutiqueTemplateTest.java  DVexitIntentTemplateTest.java  DVstandardWidgetTemplateTest.java  ExpAdvancedFilterTest.java  ExpTest.java  GBFiltersTest.java  GlobalFiltersTest1.java  JourneyExperienceTest.java  MHboutiqueTemplateTest.java  MHinstagramLikeBehaaviorTemplateTest.java  MHstandardWidgettemplateTest.java  MHtinderLikeBehaviorTemplateTest.java  MVboutiqueTemplateTest.java  MVinstagramLikeBehaviorTemplateTest.java  MVstandardWidgetTemplateTest.java  MVtinderLikeBehaviorTemplateTest.java  TemplatesTest.java  UploadDHstandardTemplateTest.java  UploadMHstandardTemplateTest.java  broadCastPageTest.java  topsellersCustomAlgoTest.java
src/test/java/UnbxdTests/testNG/dataProvider/: ResourceLoader.java
src/test/java/UnbxdTests/testNG/login/: LoginTest.java
src/test/java/UnbxdTests/testNG/ui/: BaseTest.java
src/test/java/util/: ExtentManager.java
src/test/resources/: experience-parallel.xml  testng-templates-only.xml  testng.xml
src/test/resources/recsTestData/: AdvancedFilterTestData.json  BoutiqueExperienceTestData.json  CustomAlgorithmsTestData.json  DHstandardWidgettemplateTestData.json  DVexitinentPopuptemplateTestdata.json  DVstandardWidgetTestdata.json  ExperienceTestData.json  GBfiltersTestData.json  MHboutiqueTemplateTestData.json  MVboutiqueTemplateTestData.json  topsellersCustomAlgoTestData.json
src/test/resources/testNG/: MVboutiqueTemplateTest.xml
test-output/: ExtentReport.html  SparkReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MVboutiqueTemplateTest Suite/: MVboutiqueTemplateTest.html  MVboutiqueTemplateTest.xml
test-output/junitreports/: TEST-UnbxdTests.testNG.consoleui.MVboutiqueTemplateTest.xml
test-output/old/: index.html
test-output/old/MVboutiqueTemplateTest Suite/: MVboutiqueTemplateTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
