<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>selfServe-ui-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>0.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.36.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>driver/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>driver/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Dev</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>Dev</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>QA</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>QA</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>ProdANZ</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdANZ</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>ProdUS</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUS</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>ProdGCP</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdGCP</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>ProdUK</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUK</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>prodAPAC</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>prodAPAC</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>

        <profile>
            <id>SmokeTestProdGCP</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdGCP</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTestProdANZ</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdANZ</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTestProdUS</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUS</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTestProdUK</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUK</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTestProdAPAC</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdAPAC</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTestDev</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>Dev</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/selfServeSmokeTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleProdAPAC</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdAPAC</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/MVboutiqueTemplateTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleProdANZ</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdANZ</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/consoleUiTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleProdGCP</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdGCP</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/consoleUiTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleProdUK</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUK</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/consoleUiTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleProdUS</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>ProdUS</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/consoleUiTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ConsoleDev</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>Dev</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG/consoleUiTest.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                                </property>
                            </properties>
                            <test>Verifies Synonym add/edit/delete Testcases</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>