-------------------------------------------------------------------------------
Test set: UnbxdTests.testNG.consoleui.ExpTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 419.074 s <<< FAILURE! - in UnbxdTests.testNG.consoleui.ExpTest
createExperienceTest(UnbxdTests.testNG.consoleui.ExpTest)  Time elapsed: 72.163 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"input[placeholder='Search for Experience']"}
  (Session info: chrome=138.0.7204.169)
  (Driver info: chromedriver=138.0.7204.0 (4a1d877cbb1ca17ac2f470accb357164d0f9b7be-refs/branch-heads/7204@{#1}),platform=Mac OS X 15.5.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 19.97 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'akhilsurigi.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.5', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:55943}, webauthn:extension:credBlob=true, acceptInsecureCerts=false, fedcm:accounts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, webauthn:extension:largeBlob=true, unexpectedAlertBehaviour=ignore, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=138.0.7204.0 (4a1d877cbb1ca17ac2f470accb357164d0f9b7be-refs/branch-heads/7204@{#1}), userDataDir=/var/folders/jq/g7t0y59s7lnbqlgfqv3kgyph0000gn/T/.org.chromium.Chromium.7CLaHA}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=138.0.7204.169, browserConnectionEnabled=false, proxy={}, nativeEvents=true, webauthn:extension:minPinLength=true, webauthn:extension:prf=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: c5d579b09d598f7b4f005053c9bea0ca
*** Element info: {Using=css selector, value=input[placeholder='Search for Experience']}
	at UnbxdTests.testNG.consoleui.ExpTest.createExperienceTest(ExpTest.java:61)

createExperienceTest(UnbxdTests.testNG.consoleui.ExpTest)  Time elapsed: 54.919 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
element click intercepted: Element <span class="primary-label">...</span> is not clickable at point (792, 555). Other element would receive the click: <span class="primary-label">...</span>
  (Session info: chrome=138.0.7204.169)
  (Driver info: chromedriver=138.0.7204.0 (4a1d877cbb1ca17ac2f470accb357164d0f9b7be-refs/branch-heads/7204@{#1}),platform=Mac OS X 15.5.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.06 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'akhilsurigi.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.5', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:55943}, webauthn:extension:credBlob=true, acceptInsecureCerts=false, fedcm:accounts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, webauthn:extension:largeBlob=true, unexpectedAlertBehaviour=ignore, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=138.0.7204.0 (4a1d877cbb1ca17ac2f470accb357164d0f9b7be-refs/branch-heads/7204@{#1}), userDataDir=/var/folders/jq/g7t0y59s7lnbqlgfqv3kgyph0000gn/T/.org.chromium.Chromium.7CLaHA}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=138.0.7204.169, browserConnectionEnabled=false, proxy={}, nativeEvents=true, webauthn:extension:minPinLength=true, webauthn:extension:prf=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: c5d579b09d598f7b4f005053c9bea0ca
	at UnbxdTests.testNG.consoleui.ExpTest.createExperienceTest(ExpTest.java:58)

